Subject: Bienvenido a "{SITENAME}"

{WELCOME_MSG}

Por favor guarde este email para futuras referencias. La información de su cuenta es la siguiente:

----------------------------
Nombre de usuario: {USERNAME}

URL del Sitio: {U_BOARD}
----------------------------

Su cuenta está actualmente inactiva y necesitará que sea aprobada por La Administración antes de que pueda identificarse. Recibirá otro email cuando esto haya ocurrido.

Su contraseña ha sido guardada de forma segura en nuestra base de datos y no puede ser recuperada. En el caso de que la olvide tendrá la posibilidad de regenerarla usando la misma dirección de correo electrónico asociada a su cuenta.

Gracias por registrarse.

{EMAIL_SIG}
